ADMIN_LOGIN="admin"
ADMIN_PASSWORD="123"
PICTURE_WIDTH="320"
PICTURE_HEIGHT="240"
APP_CHARSET="utf-8"
PAGINATOR_PER_PAGE="3"
DATABASE_HOST="localhost"
DATABASE_DATABASE="local_beegee"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="7777777"